Visual Studio IPED GUI/ExtendCaseWindow.xaml

<Window x:Name="extendCaseWindow" x:Class="IPED_GUI.ExtendCaseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IPED_GUI"
        mc:Ignorable="d"
        Title="IPED GUI" Height="450" Width="800">
    <Grid Margin="10,10,10,11">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Ausgabepfad" Grid.Row="1" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <Label Content="Abbild" Grid.Row="2" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <TextBox x:Name="tbFolder" Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" IsEnabled="False"/>
        <Button x:Name="btnOpenFolder" Content="..." Grid.Column="1" Grid.Row="1" Margin="0,4,4,4" HorizontalAlignment="Right" Padding="8,1,8,1" Click="btnOpenFolder_Click"/>
        <TextBox x:Name="tbImage" Grid.Column="1" Grid.Row="2" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" IsEnabled="False"/>
        <Button x:Name="btnOpenImage" Content="..." Grid.Column="1" Grid.Row="2" Margin="0,4,4,4" HorizontalAlignment="Right" Padding="8,1,8,1" Click="btnOpenImage_Click"/>
        <Button x:Name="btnRead" Content="Einlesen" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" Padding="8,1,8,1" IsEnabled="False" Click="btnRead_Click"/>
    </Grid>
</Window>
