IPED-GUI-WinUI3/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="IPED_GUI_WinUI3.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:uiControls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:ui="using:CommunityToolkit.WinUI"
    xmlns:data="using:IPED_GUI_WinUI3.Data"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <x:Double x:Key="CardSpacing">4</x:Double>
        <Style x:Key="SectionHeaderTextBlockStyle" BasedOn="{StaticResource BodyStrongTextBlockStyle}" TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="Margin" Value="1,30,0,6" />
            </Style.Setters>
        </Style>
    </Page.Resources>

    <ScrollViewer>
        <Grid>
            <StackPanel MaxWidth="1000" HorizontalAlignment="Stretch" Spacing="{StaticResource CardSpacing}">

                <TextBlock x:Uid="HomeProfiles" Style="{StaticResource SectionHeaderTextBlockStyle}" />

                <controls:SettingsExpander x:Uid="HomeCurrentProfile" Name="HomeCurrentProfile" HeaderIcon="{ui:FontIcon Glyph=&#xF571;}" IsExpanded="True">
                    <Button x:Uid="HomeLoadProfileButton" Click="HomeLoadProfileButton_Click" />
                    <controls:SettingsExpander.Items>
                        <controls:SettingsCard x:Uid="HomeSaveCurrentProfile">
                            <StackPanel Orientation="Horizontal">
                                <Button x:Uid="HomeSaveCurrentProfileButton" Name="HomeSaveCurrentProfileButton" Style="{StaticResource AccentButtonStyle}" Click="HomeSaveCurrentProfileButton_Click" />
                                <Button x:Uid="HomeSaveCurrentProfileAsButton" Click="HomeSaveCurrentProfileAsButton_Click" />
                                <TeachingTip x:Uid="HomeProfileSavedTeachingTip" Name="HomeProfileSavedTeachingTip" PreferredPlacement="Auto" PlacementMargin="20" IsLightDismissEnabled="True" />

                            </StackPanel>
                        </controls:SettingsCard>
                    </controls:SettingsExpander.Items>
                </controls:SettingsExpander>

                <TextBlock Text="Beweismittel hinzufügen" Style="{StaticResource SectionHeaderTextBlockStyle}" />

                <StackPanel Orientation="Horizontal">
                    <Button>
                        <StackPanel>
                            <FontIcon Glyph="&#xEEA3;"/>
                            <TextBlock Text="Abbild"/>
                        </StackPanel>
                    </Button>
                    <Button>
                        <StackPanel>
                            <FontIcon Glyph="&#xE8CC;"/>
                            <TextBlock Text="UFED"/>
                        </StackPanel>
                    </Button>
                    <Button Click="HomeAddFolderButton_Click">
                        <StackPanel>
                            <FontIcon Glyph="&#xE8B7;"/>
                            <TextBlock Text="Verzeichnis"/>
                        </StackPanel>
                    </Button>
                    <Button>
                        <StackPanel>
                            <FontIcon Glyph="&#xE8A5;"/>
                            <TextBlock Text="Datei"/>
                        </StackPanel>
                    </Button>
                </StackPanel>

                <TextBlock Text="Beweismittel" Style="{StaticResource SectionHeaderTextBlockStyle}" />

                <uiControls:DataGrid Name="SourcesGrid" AutoGenerateColumns="False" ItemsSource="{x:Bind data:Source.Sources, Mode=TwoWay}">
                    <uiControls:DataGrid.Columns>
                        <uiControls:DataGridTextColumn Header="Quelle" Binding="{Binding Path}" Width="5*"/>
                        <uiControls:DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="5*"/>
                        <uiControls:DataGridTemplateColumn Header="Aktion" Width="1*">
                            <uiControls:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Click="HomeDeleteRowButton_Click"><FontIcon Glyph="&#xE74D;"/></Button>
                                </DataTemplate>
                            </uiControls:DataGridTemplateColumn.CellTemplate>
                        </uiControls:DataGridTemplateColumn>
                    </uiControls:DataGrid.Columns>
                </uiControls:DataGrid>

                <TextBlock Text="Prozess" Style="{StaticResource SectionHeaderTextBlockStyle}" />

                <Button x:Uid="HomeStartButton" Name="HomeStartButton" Style="{StaticResource AccentButtonStyle}" Click="HomeStartButton_Click" />

            </StackPanel>
        </Grid>
    </ScrollViewer>

</Page>
