IPED-GUI-WinUI3/Pages/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="IPED_GUI_WinUI3.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:ui="using:CommunityToolkit.WinUI"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <x:Double x:Key="CardSpacing">4</x:Double>
        <Style x:Key="SectionHeaderTextBlockStyle" BasedOn="{StaticResource BodyStrongTextBlockStyle}" TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="Margin" Value="1,30,0,6" />
            </Style.Setters>
        </Style>
    </Page.Resources>

    <ScrollViewer>
        <Grid>
            <StackPanel MaxWidth="1000" HorizontalAlignment="Stretch" Spacing="{StaticResource CardSpacing}">

                <TextBlock x:Uid="SettingsPaths" Style="{StaticResource SectionHeaderTextBlockStyle}" />

                <controls:SettingsCard x:Uid="SettingsIpedExePath" Name="SettingsIpedExePath" HeaderIcon="{ui:BitmapIcon Source=ms-appx:///Assets/process20.png}">
                    <Button x:Uid="SettingsSelectIpedExePathButton" Click="SettingsSelectIpedExePathButton_Click" />
                </controls:SettingsCard>
                
                

                <TextBlock x:Uid="SettingsEnvironment" Style="{StaticResource SectionHeaderTextBlockStyle}" />

                <controls:SettingsCard x:Uid="SettingsLocale" Name="SettingsLocale" HeaderIcon="{ui:FontIcon Glyph=&#xF2B7;}">
                    <ComboBox Name="SettingsLocaleComboBox" ItemsSource="{x:Bind Languages}" SelectedValuePath="Key" DisplayMemberPath="Value" SelectionChanged="SettingsLocaleComboBox_SelectionChanged" />
                </controls:SettingsCard>

                <controls:SettingsCard x:Uid="SettingsIndexTemp" Name="SettingsIndexTemp" HeaderIcon="{ui:FontIcon Glyph=&#xE8B7;}">
                    <Button x:Uid="SettingsSelectIndexTempButton" Click="SettingsSelectIndexTempButton_Click" />
                </controls:SettingsCard>

                <controls:SettingsCard x:Uid="SettingsIndexTempOnSSD" Name="SettingsIndexTempOnSSD" HeaderIcon="{ui:FontIcon Glyph=&#xEDA2;}">
                    <ToggleSwitch Name="SettingsIndexTempOnSSDToggleSwitch" Toggled="SettingsIndexTempOnSSDToggleSwitch_Toggled" />
                </controls:SettingsCard>

                <controls:SettingsCard x:Uid="SettingsOutputOnSSD" Name="SettingsOutputOnSSD" HeaderIcon="{ui:FontIcon Glyph=&#xEDA2;}">
                    <ToggleSwitch Name="SettingsOutputOnSSDToggleSwitch" Toggled="SettingsOutputOnSSDToggleSwitch_Toggled" />
                </controls:SettingsCard>

                <controls:SettingsCard x:Uid="SettingsNumThreads" Name="SettingsNumThreads" HeaderIcon="{ui:FontIcon Glyph=&#xE9F5;}">
                    <TextBox Name="SettingsNumThreadsTextBox" TextChanged="SettingsNumThreadsTextBox_TextChanged" />
                </controls:SettingsCard>

                <controls:SettingsCard x:Uid="SettingsHashesDB" Name="SettingsHashesDB" HeaderIcon="{ui:FontIcon Glyph=&#xE82D;}">
                    <Button x:Uid="SettingsSelectHashesDBButton" Click="SettingsSelectHashesDBButton_Click" />
                </controls:SettingsCard>

                <controls:SettingsCard x:Uid="SettingsPluginFolder" Name="SettingsPluginFolder" HeaderIcon="{ui:FontIcon Glyph=&#xED0E;}">
                    <Button x:Uid="SettingsSelectPluginFolderButton" Click="SettingsSelectPluginFolderButton_Click" />
                </controls:SettingsCard>




                <TextBlock Style="{StaticResource SectionHeaderTextBlockStyle}" Text="About" />

                <controls:SettingsCard Description="© 2023 Ronny Hildebrandt" Header="IPED GUI">
                    <TextBlock Text="Version 2.0.0" Foreground="{ThemeResource TextFillColorSecondaryBrush}" />
                </controls:SettingsCard>

            </StackPanel>
        </Grid>
    </ScrollViewer>

</Page>
